<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/960_12_col.css" />
	<title>Bicycle news / Archives</title>
	<style>
		@font-face {
			font-family: 'QuicksandBook';
			src: url('fonts/Quicksand_Book-webfont.eot'),
				url('fonts/Quicksand_Book-webfont.woff') format('woff'),
				url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
				url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body {
			color: #ffffff;
			background: #413f3b url("images/bg.jpg");
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-size: 90%;
			margin: 0px;
			text-align: center;
		}
		a {
			color: #b5c1ad;
			text-decoration: none;
		}
		a:hover {
			color: #ffffff;
		}
		.header {
			background-image: url("images/bg-header.jpg");
			padding: 0px;
			height: 100px;
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 50;
		}
		.nav {
			float: right;
			font-family: QuicksandBook, Arial, Helvetica, sans-serif;
			padding: 45px 0px 0px 0px;
			text-align: right;
		}
		.wrapper {
			width: 960px;
			margin: 0px auto;
			background-image: url("images/bg-triangle.png");
			background-repeat: no-repeat;
			background-position: 0px 0px;
			text-align: left;
		}
		.logo{
			margin-bottom: 20px;
		}
		h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;
				color:#f2f4f0;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
			.center-text {
				text-align: center;}
	</style>
</head>
<body>
	<div class="header">
		<div class="container_12">
			<div class="grid_5">
				<img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
				<img src="images/header-triangle.png" alt="" width="116" height="100" />
			</div>
			<div class="nav grid_7">
				<a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
			</div>
		</div>
	</div>
	<div>
		<div class="container_12" style="height:200px; border-bottom: 1px solid white">
			<div class="grid_12">
				<h1>Archives</h1>
			</div>
		</div>
		<div class="container_12" style="padding-top: 30px; height:740px">
				<div class="grid_12">
				<h2>April 2023</h2>	
				</div>
				<div class="grid_12">
				<a href="fixed-gear-forever.html">FIXED GEAR FOREVER</a>
				<p class="date">16 APRIL 2023</p>
				<a href="on-the-road.html">ON THE ROAD: FROM THE FIXED GEAR FANATIC'S POINT OF VIEW</a>
				<p class="date">15 APRIL 2023</p>
				<a href="brand-history.html">BRAND HISTORY: PASHLEY CYCLES - HAND-BUILT IN ENGLAND</a>
				<p class="date">14 APRIL 2023</p>
				<a href="frame-wars.html">FRAME WARS: INNOVATIONS IN CYCLE MANUFACTURE AND REPAIR</a>
				<p class="date">13 APRIL 2023</p>
				<a href="touring-diary.html">TOURING DIARY: A SKETCHBOOK IN YOUR BASKET</a>
				<p class="date">12 APRIL 2023</p>
				<a href="top-ten-newcomers.html">TOP TEN NEWCOMERS FOR 2023: A PEEK AT WHAT'S TO COME</a>
				<p class="date">11 APRIL 2023</p>
				<a href="innertube.html">INNERTUBE: THE BEST CYCLING VIDEOS ON THE WEB</a>
				<p class="date">10 APRIL 2023</p>
				<a href="product-review.html">PRODUCT REVIEW: ALL BASKETS WERE NOT CREATED EQUAL</a>
				<p class="date">9 APRIL 2023</p>
				<a href="going-public.html">GOING PUBLIC: OUT & ABOUT WIDTH THE FOUNDER OF PUBLIC</a>
				<p class="date">8 APRIL 2023</p>
				<a href="cycle-lane-defense.html">CYCLE LANE DEFENCE: KNOW YOUR RIGHTS</a>
				<p class="date">7 APRIL 2023</p>
				<a href="bicycle-hall-of-fame.html">BICYCLE HALL OF FAME: THE 1958 SCHWINN SPITFIRE</a>
				<p class="date">6 APRIL 2023</p>
				<a href="reader-surver.html">READER SURVEY: SHARE YOUR THOUGHTS WITH US!</a>
				<p class="date">5 APRIL 2023</p>
				<a href="chaing-gang.html">CHAING GANG: THE EVOLUTION OF THE HUMBLE BIKE CHAIN</a>
				<p class="date">4 APRIL 2023</p>
			</div>
		</div>
		<!-- Main story -->
		<div class="more-articles container_12">
			<h2 class="grid_12"><a href="news.html">More Articles</a></h2>
			<div class="grid_3">
				<img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
				<p><a href="on-the-road.html">On the Road: From the fixed gear fanatic's point of view</a></p>
				<p><a href="brand-history.html">Brand History: Pashley Cycles - hand-built in England</a></p>
				<p><a href="frame-wars.html">Frame Wars: Innovations in cycle manufacture and repair</a></p>
			</div>
			<div class="grid_3">
				<img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
				<p><a href="touring-diary.html">Touring Diary: A sketchbook in your basket</a></p>
				<p><a href="top-ten-newcomers.html">Top Ten Newcomers for 2023: A peek at what's to come</a></p>
				<p><a href="innertube.html">InnerTube: The best cycling videos on the web</a></p>
			</div>
			<div class="grid_3">
				<img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
				<p><a href="product-review.html">Product Review: All baskets were not created equal</a></p>
				<p><a href="going-public.html">Going Public: Out &amp; about width the founder of Public</a></p>
				<p><a href="cycle-lane-defense.html">Cycle Lane Defence: Know your rights</a></p>
			</div>
			<div class="grid_3">
				<img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
				<p><a href="bicycle-hall-of-fame.html">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
				<p><a href="reader-surver.html">Reader Survey: Share your thoughts with us!</a></p>
				<p><a href="chaing-gang.html">Chaing Gang: The evolution of the humble bike chain</a></p>
			</div>
		</div>
	</div>
	<div class="footer clearfix">
		<div class="container_12">
			<p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="index.html">Copyright &copy; Pedal Faster 2023</a></p>
		</div>
	</div>
</body>
</html>